[scripts]
# https://www.npmjs.com/package/dockerfile_lint
linter_standard = dockerlint standard/Dockerfile
linter_with_ndk = dockerlint with_ndk/Dockerfile
# https://www.npmjs.com/package/travis-lint
travis_linter = travis-lint .travis.yml
# https://github.com/igorshubovych/markdownlint-cli
md_linter = markdownlint README.md

[hooks.pre-commit.scripts]
linter_standard = linter_standard
linter_with_ndk = linter_with_ndk
md_linter = md_linter
travis_linter = travis_linter

[hooks.pre-push.scripts]
